baseURL = "/"
title = "Home"
theme = "hugo-coder"
languageCode = "en"
defaultContentLanguage = "en"
paginate = 20
pygmentsStyle = "bw"
pygmentsCodeFences = true
pygmentsCodeFencesGuessSyntax = true
enableEmoji = true

[params]
  author = "Pranav Seetharaman"
  description = "Website Description"
  keywords = "Add Tags Here"
  info = ""
  avatarURL = "images/avatar.png"
  footerContent = "Made with Hugo, Picture Credits to Ardor Rasina at (https://ashleyrasinacreates.com/)"
  dateFormat = "January 2, 2006"
  hideFooter = false
  hideCredits = true
  hideCopyright = true
  rtl = false
  colorScheme = "dark"
  hideColorSchemeToggle = false
  maxSeeAlsoItems = 5
  enableTwemoji = false

#[params.csp]
#  childsrc = ["'self'"]
#  fontsrc = ["'self'", "https://fonts.gstatic.com", "https://cdn.jsdelivr.net/"]
#  formaction = ["'self'"]
#  framesrc = ["'self'"]
#  imgsrc = ["'self'"]
#  objectsrc = ["'none'"]
#  stylesrc = [
#    "'self'",
#    "'unsafe-inline'",
#    "https://fonts.googleapis.com/",
#    "https://cdn.jsdelivr.net/"
#  ]
#  scriptsrc = ["'self'", "'unsafe-inline'"]
#  prefetchsrc = ["'self'"]
#  connectsrc = ["'self'"]

[taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"
  author = "authors"

[[params.social]]
  name = "Gitlab"
  icon = "fa fa-gitlab"
  weight = 2
  url = "https://gitlab.com/pranavseetha/"

[[params.social]]
  name = "Github"
  icon = "fa fa-github"
  weight = 1
  url = "https://github.com/rightleftspin/"

[[params.social]]
  name = "LinkedIn"
  icon = "fa fa-linkedin"
  weight = 4
  url = "https://www.linkedin.com/in/pranav-seetharaman-643685156/"

[languages.en]
  languageName = ":us:"

[[languages.en.menu.main]]
  name = "About"
  weight = 1
  url = "about/"

[[languages.en.menu.main]]
  name = "Projects"
  weight = 2
  url = "projects/"

[[languages.en.menu.main]]
  name = "Contact me"
  weight = 3
  url = "contact/"
